{
  "name": "@nextcloud/sharing",
  "version": "0.4.0",
  "description": "Front-end utilities for Nextcloud files sharing",
  "keywords": [
    "nextcloud",
    "sharing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nextcloud-libraries/nextcloud-sharing"
  },
  "license": "GPL-3.0-or-later",
  "author": "Nextcloud GmbH and Nextcloud contributors",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    },
    "./public": {
      "types": "./dist/public.d.ts",
      "default": "./dist/public.mjs"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "default": "./dist/ui.mjs"
    },
    "./dialog": {
      "types": "./dist/dialog/index.d.ts",
      "default": "./dist/dialog.mjs"
    }
  },
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "build": "vite --mode production build",
    "build:doc": "typedoc --out dist/doc lib/index.ts lib/public.ts lib/ui/index.ts && touch dist/doc/.nojekyll",
    "dev": "vite --mode development build",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest run --watch",
    "ts:check": "vue-tsc --noEmit",
    "watch": "vite --mode development build --watch"
  },
  "dependencies": {
    "@mdi/svg": "^7.4.47",
    "@nextcloud/axios": "^2.6.0",
    "@nextcloud/capabilities": "^1.2.1",
    "@nextcloud/dialogs": "^7.4.1",
    "@nextcloud/initial-state": "^3.0.0",
    "@nextcloud/l10n": "^3.4.1",
    "@nextcloud/logger": "^3.0.3",
    "@nextcloud/router": "^3.1.0",
    "debounce": "^3.0.0",
    "is-svg": "^6.1.0"
  },
  "devDependencies": {
    "@nextcloud/eslint-config": "^9.0.0-rc.8",
    "@nextcloud/typings": "^1.10.0",
    "@nextcloud/vite-config": "^2.5.4",
    "@nextcloud/vue": "file:../nextcloud-vue",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^9.29.0",
    "gettext-parser": "^9.1.1",
    "happy-dom": "^20.10.6",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.3",
    "vitest": "^4.0.7",
    "vue": "^3.5.40",
    "vue-tsc": "^3.3.7"
  },
  "peerDependencies": {
    "@nextcloud/vue": "file:../nextcloud-vue",
    "vue": "^3.5.0"
  },
  "optionalDependencies": {
    "@nextcloud/files": "^3.12.2 || ^4.0.0"
  },
  "engines": {
    "node": "^20.0.0 || ^22.0.0 || ^24.0.0"
  },
  "devEngines": {
    "packageManager": [
      {
        "name": "npm",
        "version": "^11.3.0",
        "onFail": "error"
      }
    ],
    "runtime": {
      "name": "node",
      "version": "^24.0.0",
      "onFail": "error"
    }
  }
}
